algoritmo "Color condition"

var 


inicio

// Usaremos, neste caso, propriedades de condições com o operador lógico (Boolean) OR.
    escreval("Digite uma cor: ")
    leia(cor)

    //se (cor = "azul") entao (Substituido)
    se (cor = "azul") ou (cor = "amarelo") entao
            escreval("A cor inserida é azul!")
            senao 
               // escreval("A cor inserida é azul ou amarelo") (substituição)
            escreval("A cor inserida é invalida!")
        fimse
    fimse

fimalgoritmo 